common/src/main/protobuf/model/auth.proto

syntax = "proto2";

import "scalapb/scalapb.proto";
import "model/platform.proto";
import "model/profileType.proto";
import "model/principalType.proto";
import "model/accountStatus.proto";
import "google/protobuf/timestamp.proto";

package app.softnetwork.account.model;

option (scalapb.options) = {
    single_file: true
    flat_package: true
    import: "app.softnetwork.persistence.message._"
    import: "app.softnetwork.persistence.model._"
    import: "app.softnetwork.serialization._"
    import: "app.softnetwork.account.model._"
    import: "app.softnetwork.account.serialization._"
    import: "app.softnetwork.protobuf.ScalaPBTypeMappers._"
    import: "Protobuf._"
    preserve_unknown_fields: false
};

message Principal {
    option (scalapb.message).extends = "ProtobufDomainObject";
    option (scalapb.message).companion_extends = "PrincipalCompanion";
    required PrincipalType type = 1;
    required string value = 2;
}

message VerificationToken {
    option (scalapb.message).extends = "ProtobufDomainObject";
    option (scalapb.message).extends = "VerificationExpirationDate";
    option (scalapb.message).companion_extends = "VerificationTokenCompanion";
    required string token = 1;
    required google.protobuf.Timestamp expirationDate = 2 [(scalapb.field).type = "java.time.Instant"];
}

message VerificationCode {
    option (scalapb.message).extends = "ProtobufDomainObject";
    option (scalapb.message).extends = "VerificationExpirationDate";
    option (scalapb.message).companion_extends = "VerificationCodeCompanion";
    required string code = 1;
    required google.protobuf.Timestamp expirationDate = 2 [(scalapb.field).type = "java.time.Instant"];
}

message DeviceRegistration {
    option (scalapb.message).extends = "ProtobufDomainObject";
    option (scalapb.message).companion_extends = "DeviceRegistrationCompanion";
    required string regId = 1;
    required app.softnetwork.notification.model.Platform platform = 2;
    optional string applicationId = 3;
    optional string deviceId = 4;
}

message AuthorizationCode {
    option (scalapb.message).extends = "ProtobufDomainObject";
    option (scalapb.message).extends = "VerificationExpirationDate";
    option (scalapb.message).companion_extends = "AuthorizationCodeCompanion";
    required string code = 1;
    optional string scope = 2;
    optional string redirectUri = 3;
    optional string state = 4;
    required google.protobuf.Timestamp expirationDate = 5 [(scalapb.field).type = "java.time.Instant"];
}

message AccessToken {
    option (scalapb.message).extends = "ProtobufDomainObject";
    option (scalapb.message).extends = "VerificationExpirationDate";
    option (scalapb.message).companion_extends = "AccessTokenCompanion";
    required string token = 1;
    required string tokenType = 2 [default = "Bearer"];
    optional string scope = 3;
    required google.protobuf.Timestamp expirationDate = 4 [(scalapb.field).type = "java.time.Instant"];
    required string refreshToken = 5;
}

message Application {
    option (scalapb.message).extends = "ProtobufDomainObject";
    required string clientId = 1;
    optional string clientSecret = 2;
    optional string redirectUri = 3;
    optional AuthorizationCode authorizationCode = 4;
    optional AccessToken accessToken = 5;
}

message BasicAccountProfile {
    option (scalapb.message).extends = "ProtobufDomainObject";
    option (scalapb.message).extends = "Profile";
    option (scalapb.message).extends = "AccountDetails";
    option (scalapb.message).extends = "Timestamped";
    required string uuid = 1;
    required google.protobuf.Timestamp createdDate = 2 [(scalapb.field).type = "java.time.Instant"];
    required google.protobuf.Timestamp lastUpdated = 3 [(scalapb.field).type = "java.time.Instant"];
    required string name = 4;
    required ProfileType type = 5;
    required string firstName = 6 [default = ""];
    required string lastName = 7 [default = ""];
    optional string phoneNumber = 8;
    optional string email = 9;
    optional string description = 10;
    optional string userName = 11;
}

message BasicAccountDetails {
    option (scalapb.message).extends = "ProtobufDomainObject";
    option (scalapb.message).extends = "AccountDetails";
    option (scalapb.message).extends = "Timestamped";
    required string uuid = 1;
    required google.protobuf.Timestamp createdDate = 2 [(scalapb.field).type = "java.time.Instant"];
    required google.protobuf.Timestamp lastUpdated = 3 [(scalapb.field).type = "java.time.Instant"];
    required string firstName = 4 [default = ""];
    required string lastName = 5 [default = ""];
    optional string phoneNumber = 6;
    optional string email = 7;
    optional string userName = 8;
}

message BasicAccount {
    option (scalapb.message).extends = "ProtobufDomainObject";
    option (scalapb.message).extends = "Account";
    option (scalapb.message).extends = "Timestamped";
    option (scalapb.message).extends = "BasicAccountDecorator";
    option (scalapb.message).companion_extends = "BasicAccountCompanion";
    required string uuid = 1;
    required google.protobuf.Timestamp createdDate = 2 [(scalapb.field).type = "java.time.Instant"];
    required google.protobuf.Timestamp lastUpdated = 3 [(scalapb.field).type = "java.time.Instant"];
    required Principal principal = 4;
//    required Principal primaryPrincipal = 5;
    repeated Principal secondaryPrincipals = 6;
    optional BasicAccountProfile currentProfile = 7 [(scalapb.field).type = "Profile"];
    map<string, BasicAccountProfile> profiles = 8 [(scalapb.field).value_type = "Profile"];
    required string credentials = 9;
    optional google.protobuf.Timestamp lastLogin = 10 [(scalapb.field).type = "java.time.Instant"];
    required int32 nbLoginFailures = 11 [default = 0];
    required AccountStatus status = 12 [default = Inactive];
    optional VerificationToken verificationToken = 13;
    optional VerificationCode verificationCode = 14;
    optional BasicAccountDetails details = 15 [(scalapb.field).type = "AccountDetails"];
    repeated DeviceRegistration registrations = 16;
    optional google.protobuf.Timestamp lastLogout = 17 [(scalapb.field).type = "java.time.Instant"];
    optional bool anonymous = 18;
    optional bool fromAnonymous = 19;
    repeated Application applications = 20;
}

message ValidationError {
    required string msg = 1;
}

message Poi {
    required double latitude = 1;
    required double longitude = 2;
    required double endAltitude = 3;
}
